DISTRO_NAME = "Eisenhardt"
DISTRO_VERSION = "0.1.1"


DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${DISTRO_FEATURES_LIBC} \
                    ${OWN_DISTRO_FEATURES}"
OWN_DISTRO_FEATURES = "wayland opengl"

# systemd default init manager
DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""

